VERSION 26-10-2023 01:24:16
FIG #C:\Users\shrav\Downloads\VLSI\VLSI\inverter.MSK
BB(40,-5,64,46)
SIMU #2.00
REC(40,21,24,22,NW)
REC(53,27,5,10,DP)
REC(46,27,5,10,DP)
REC(53,-1,5,10,DN)
REC(46,-1,5,10,DN)
REC(55,34,2,2,CO)
REC(55,0,2,2,CO)
REC(55,6,2,2,CO)
REC(47,28,2,2,CO)
REC(47,34,2,2,CO)
REC(55,28,2,2,CO)
REC(47,6,2,2,CO)
REC(47,0,2,2,CO)
REC(51,-4,2,44,PO)
REC(54,-1,4,38,ME)
REC(46,-5,4,14,ME)
REC(46,27,4,19,ME)
REC(51,27,2,10,DP)
REC(51,-1,2,10,DN)
TITLE 47 45  #Vdd
$1 1000 0 
TITLE 48 -3  #Vss
$0 1000 0 
TITLE 43 24  #Vdd
$1 1000 0 
TITLE 52 14  #Input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 56 13  #Output
$v 1000 0 
FFIG C:\Users\shrav\Downloads\VLSI\VLSI\inverter.MSK
