VERSION 23-10-2023 11:57:38
FIG #D:\Sumit\Sem_7\VLSI\mux_using_tg.MSK
BB(20,-69,90,55)
SIMU #5.00
REC(39,-61,24,22,NW)
REC(39,2,24,22,NW)
REC(52,8,5,10,DP)
REC(52,-55,5,10,DP)
REC(45,8,5,10,DP)
REC(45,-55,5,10,DP)
REC(52,34,5,10,DN)
REC(52,-29,5,10,DN)
REC(45,34,5,10,DN)
REC(45,-29,5,10,DN)
REC(54,9,2,2,CO)
REC(46,35,2,2,CO)
REC(54,15,2,2,CO)
REC(46,41,2,2,CO)
REC(54,-48,2,2,CO)
REC(54,-54,2,2,CO)
REC(46,-48,2,2,CO)
REC(46,-54,2,2,CO)
REC(54,-22,2,2,CO)
REC(54,-28,2,2,CO)
REC(46,-22,2,2,CO)
REC(46,-28,2,2,CO)
REC(54,35,2,2,CO)
REC(54,41,2,2,CO)
REC(46,9,2,2,CO)
REC(46,15,2,2,CO)
REC(20,-69,2,124,PO)
REC(22,-69,30,2,PO)
REC(50,-67,2,25,PO)
REC(50,-32,2,53,PO)
REC(50,31,2,24,PO)
REC(22,53,28,2,PO)
REC(45,8,4,36,ME)
REC(45,-55,4,36,ME)
REC(57,26,33,4,ME)
REC(53,4,4,44,ME)
REC(53,-59,4,44,ME)
REC(86,-33,4,59,ME)
REC(57,-37,33,4,ME)
REC(50,8,2,10,DP)
REC(50,-55,2,10,DP)
REC(50,34,2,10,DN)
REC(50,-29,2,10,DN)
TITLE 88 -5  #Output
$v 1000 0 
TITLE 51 -9  #Sel
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 21 -10  #S
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 47 27  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 47 -36  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 41 4  #Vdd
$1 1000 0 
TITLE 42 -58  #Vdd
$1 1000 0 
TITLE 82 48  #42370_Sumit
$- 1000 0 
FFIG D:\Sumit\Sem_7\VLSI\mux_using_tg.MSK
