VERSION 23-10-2023 11:51:20
FIG #D:\Sumit\Sem_7\VLSI\Nor Gate.MSK
BB(4,-39,76,67)
SIMU #2.00
REC(12,45,24,22,NW)
REC(20,15,24,22,NW)
REC(33,21,5,10,DP)
REC(26,21,5,10,DP)
REC(25,51,5,10,DP)
REC(18,51,5,10,DP)
REC(48,-21,5,10,DN)
REC(41,-21,5,10,DN)
REC(20,-23,5,10,DN)
REC(13,-23,5,10,DN)
REC(27,58,2,2,CO)
REC(27,22,2,2,CO)
REC(35,28,2,2,CO)
REC(22,-22,2,2,CO)
REC(19,52,2,2,CO)
REC(19,58,2,2,CO)
REC(35,22,2,2,CO)
REC(27,52,2,2,CO)
REC(14,-22,2,2,CO)
REC(42,-14,2,2,CO)
REC(42,-20,2,2,CO)
REC(50,-14,2,2,CO)
REC(14,-16,2,2,CO)
REC(50,-20,2,2,CO)
REC(22,-16,2,2,CO)
REC(27,28,2,2,CO)
REC(4,-8,2,51,PO)
REC(23,43,2,21,PO)
REC(6,-8,14,2,PO)
REC(18,-26,2,18,PO)
REC(31,-6,2,40,PO)
REC(46,-24,2,15,PO)
REC(31,-9,17,3,PO)
REC(6,41,19,2,PO)
REC(41,-35,4,24,ME)
REC(13,-39,32,4,ME)
REC(26,21,4,40,ME)
REC(49,-21,4,18,ME)
REC(18,51,4,14,ME)
REC(13,-35,4,22,ME)
REC(21,-3,32,5,ME)
REC(34,2,4,29,ME)
REC(21,-23,4,20,ME)
REC(31,21,2,10,DP)
REC(23,51,2,10,DP)
REC(46,-21,2,10,DN)
REC(18,-23,2,10,DN)
RLCC 36 0 41 0 1 #0.001
TITLE 34 64  #Vdd
$1 1000 0 
TITLE 20 63  #Vdd
$1 1000 0 
TITLE 41 34  #Vdd
$1 1000 0 
TITLE 30 -37  #Vss
$0 1000 0 
TITLE 5 7  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 32 6  #B'
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 36 11  #Output
$v 1000 0 
FFIG D:\Sumit\Sem_7\VLSI\Nor Gate.MSK
