VERSION 23-10-2023 11:50:29
FIG #D:\Sumit\Sem_7\VLSI\OR.MSK
BB(149,-93,248,95)
SIMU #2.00
REC(162,67,24,22,NW)
REC(170,5,24,22,NW)
REC(224,-61,24,22,NW)
REC(237,-55,5,10,DP)
REC(230,-55,5,10,DP)
REC(183,11,5,10,DP)
REC(176,11,5,10,DP)
REC(175,73,5,10,DP)
REC(168,73,5,10,DP)
REC(237,-89,5,10,DN)
REC(230,-89,5,10,DN)
REC(197,-42,5,10,DN)
REC(190,-42,5,10,DN)
REC(156,-43,5,10,DN)
REC(149,-43,5,10,DN)
REC(177,18,2,2,CO)
REC(169,74,2,2,CO)
REC(199,-41,2,2,CO)
REC(191,-35,2,2,CO)
REC(150,-42,2,2,CO)
REC(177,80,2,2,CO)
REC(191,-41,2,2,CO)
REC(185,18,2,2,CO)
REC(177,74,2,2,CO)
REC(158,-36,2,2,CO)
REC(199,-35,2,2,CO)
REC(158,-42,2,2,CO)
REC(169,80,2,2,CO)
REC(177,12,2,2,CO)
REC(150,-36,2,2,CO)
REC(239,-82,2,2,CO)
REC(239,-88,2,2,CO)
REC(231,-82,2,2,CO)
REC(231,-54,2,2,CO)
REC(185,12,2,2,CO)
REC(231,-48,2,2,CO)
REC(239,-54,2,2,CO)
REC(239,-48,2,2,CO)
REC(231,-88,2,2,CO)
REC(216,-70,2,2,CO)
REC(235,-92,2,21,PO)
REC(181,-29,2,53,PO)
REC(235,-68,2,26,PO)
REC(195,-45,2,14,PO)
REC(173,52,2,34,PO)
REC(215,-71,22,3,PO)
REC(181,-31,16,2,PO)
REC(154,-46,2,98,PO)
REC(154,52,19,3,PO)
REC(215,-68,4,1,PO)
REC(190,-49,4,17,ME)
REC(157,-43,4,16,ME)
REC(200,-42,2,14,ME)
REC(149,-49,4,16,ME)
REC(157,-27,43,3,ME)
REC(215,-71,4,47,ME)
REC(184,-24,4,45,ME)
REC(230,-55,4,25,ME)
REC(149,-53,45,4,ME)
REC(168,73,4,22,ME)
REC(198,-42,2,15,ME)
REC(238,-89,4,44,ME)
REC(176,11,4,72,ME)
REC(200,-28,15,4,ME)
REC(230,-93,4,14,ME)
REC(235,-55,2,10,DP)
REC(181,11,2,10,DP)
REC(173,73,2,10,DP)
REC(235,-89,2,10,DN)
REC(195,-42,2,10,DN)
REC(154,-43,2,10,DN)
TITLE 183 84  #Vdd
$1 1000 0 
TITLE 192 26  #Vdd
$1 1000 0 
TITLE 169 92  #Vdd
$1 1000 0 
TITLE 172 -52  #Vss
$0 1000 0 
TITLE 154 11  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 182 -7  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 232 -92  #Vss
$0 1000 0 
TITLE 240 -70  #Output
$v 1000 0 
TITLE 226 -55  #Vdd
$1 1000 0 
TITLE 232 -34  #Vdd
$1 1000 0 
FFIG D:\Sumit\Sem_7\VLSI\OR.MSK
