VERSION 23-10-2023 11:47:18
FIG #D:\Sumit\Sem_7\VLSI\Symetric inverter.MSK
BB(36,-2,93,61)
SIMU #5.00
REC(36,25,26,36,NW)
REC(50,31,6,24,DP)
REC(42,31,6,24,DP)
REC(50,2,6,10,DN)
REC(42,2,6,10,DN)
REC(53,3,2,2,CO)
REC(53,39,2,2,CO)
REC(53,32,2,2,CO)
REC(43,32,2,2,CO)
REC(43,39,2,2,CO)
REC(43,46,2,2,CO)
REC(43,3,2,2,CO)
REC(53,46,2,2,CO)
REC(48,-1,2,59,PO)
REC(42,-2,4,8,ME)
REC(52,2,4,47,ME)
REC(42,31,4,22,ME)
REC(48,31,2,24,DP)
REC(48,2,2,10,DN)
RLCC 53 21 58 21 1 #0.01
TITLE 54 14  #Output
$v 1000 0 
TITLE 44 -1  #Vss
$0 1000 0 
TITLE 59 58  #Vdd
$1 1000 0 
TITLE 44 51  #Vdd
$1 1000 0 
TITLE 49 18  #Input
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 73 49  #42370_Sumit
$- 1000 0 
FFIG D:\Sumit\Sem_7\VLSI\Symetric inverter.MSK
