VERSION 23-10-2023 11:56:40
FIG #D:\Sumit\Sem_7\VLSI\TG.MSK
BB(270,44,350,101)
SIMU #2.00
REC(326,68,24,22,NW)
REC(339,74,5,10,DP)
REC(332,74,5,10,DP)
REC(277,60,5,10,DN)
REC(270,60,5,10,DN)
REC(341,75,2,2,CO)
REC(279,61,2,2,CO)
REC(279,67,2,2,CO)
REC(341,81,2,2,CO)
REC(333,75,2,2,CO)
REC(333,81,2,2,CO)
REC(271,67,2,2,CO)
REC(271,61,2,2,CO)
REC(275,57,2,16,PO)
REC(337,71,2,16,PO)
REC(278,96,66,5,ME)
REC(340,70,4,26,ME)
REC(332,48,4,40,ME)
REC(278,60,4,36,ME)
REC(270,48,4,22,ME)
REC(270,44,66,4,ME)
REC(337,74,2,10,DP)
REC(275,60,2,10,DN)
TITLE 338 86  #~C
$Z 1000 0 
TITLE 329 72  #Vdd
$1 1000 0 
TITLE 311 98  #IN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 301 46  #OUT
$v 1000 0 
TITLE 276 72  #C
$O 1000 0 
FFIG D:\Sumit\Sem_7\VLSI\TG.MSK
