VERSION 20-11-2023 14:44:28
FIG #D:\BE\vlsi\practs\VLSI\VLSI\3inputnor.MSK
BB(-10,-24,86,137)
SIMU #2.00
REC(28,112,24,22,NW)
REC(44,27,24,22,NW)
REC(36,70,24,22,NW)
REC(57,33,5,10,DP)
REC(50,33,5,10,DP)
REC(49,76,5,10,DP)
REC(42,76,5,10,DP)
REC(41,118,5,10,DP)
REC(34,118,5,10,DP)
REC(81,-10,5,10,DN)
REC(74,-10,5,10,DN)
REC(37,-9,5,10,DN)
REC(30,-9,5,10,DN)
REC(-3,-9,5,10,DN)
REC(-10,-9,5,10,DN)
REC(-1,-2,2,2,CO)
REC(-1,-8,2,2,CO)
REC(31,-2,2,2,CO)
REC(43,83,2,2,CO)
REC(51,34,2,2,CO)
REC(51,40,2,2,CO)
REC(31,-8,2,2,CO)
REC(39,-8,2,2,CO)
REC(59,34,2,2,CO)
REC(59,40,2,2,CO)
REC(39,-2,2,2,CO)
REC(75,-3,2,2,CO)
REC(51,83,2,2,CO)
REC(35,119,2,2,CO)
REC(43,119,2,2,CO)
REC(51,77,2,2,CO)
REC(43,125,2,2,CO)
REC(35,125,2,2,CO)
REC(43,77,2,2,CO)
REC(83,-3,2,2,CO)
REC(-9,-8,2,2,CO)
REC(-9,-2,2,2,CO)
REC(83,-9,2,2,CO)
REC(75,-9,2,2,CO)
REC(35,-12,2,70,PO)
REC(-5,101,46,2,PO)
REC(35,58,14,2,PO)
REC(-5,-12,2,113,PO)
REC(39,103,2,28,PO)
REC(55,6,26,2,PO)
REC(55,8,2,38,PO)
REC(79,-13,2,19,PO)
REC(47,60,2,29,PO)
REC(34,118,4,19,ME)
REC(-2,-9,4,19,ME)
REC(58,15,4,28,ME)
REC(74,-19,4,19,ME)
REC(50,33,4,53,ME)
REC(30,-19,4,20,ME)
REC(-2,10,88,5,ME)
REC(42,76,4,52,ME)
REC(82,-10,4,20,ME)
REC(-10,-24,88,5,ME)
REC(38,-9,4,19,ME)
REC(-10,-19,4,20,ME)
REC(55,33,2,10,DP)
REC(47,76,2,10,DP)
REC(39,118,2,10,DP)
REC(79,-10,2,10,DN)
REC(35,-9,2,10,DN)
REC(-5,-9,2,10,DN)
TITLE 36 136  #Vdd
$1 1000 0 
TITLE 30 125  #Vdd
$1 1000 0 
TITLE 58 89  #Vdd
$1 1000 0 
TITLE 65 46  #Vdd
$1 1000 0 
TITLE 43 -21  #Vss
$0 1000 0 
TITLE -3 102  #A
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 36 59  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 57 7  #C
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 45 12  #Vout
$v 1000 0 
FFIG D:\BE\vlsi\practs\VLSI\VLSI\3inputnor.MSK
