VERSION 23-10-2023 11:49:07
FIG #D:\Sumit\Sem_7\VLSI\And Gate.MSK
BB(2,-42,156,72)
SIMU #2.00
REC(100,41,24,22,NW)
REC(53,40,24,22,NW)
REC(2,40,24,22,NW)
REC(113,47,5,10,DP)
REC(106,47,5,10,DP)
REC(66,46,5,10,DP)
REC(59,46,5,10,DP)
REC(15,46,5,10,DP)
REC(8,46,5,10,DP)
REC(113,12,5,10,DN)
REC(106,12,5,10,DN)
REC(40,1,5,10,DN)
REC(33,1,5,10,DN)
REC(32,-32,5,10,DN)
REC(25,-32,5,10,DN)
REC(115,54,2,2,CO)
REC(34,-31,2,2,CO)
REC(34,-25,2,2,CO)
REC(34,2,2,2,CO)
REC(9,47,2,2,CO)
REC(115,19,2,2,CO)
REC(17,53,2,2,CO)
REC(17,47,2,2,CO)
REC(9,53,2,2,CO)
REC(115,48,2,2,CO)
REC(107,13,2,2,CO)
REC(107,54,2,2,CO)
REC(60,47,2,2,CO)
REC(68,53,2,2,CO)
REC(107,48,2,2,CO)
REC(34,8,2,2,CO)
REC(68,47,2,2,CO)
REC(60,53,2,2,CO)
REC(115,13,2,2,CO)
REC(42,8,2,2,CO)
REC(26,-31,2,2,CO)
REC(26,-25,2,2,CO)
REC(42,2,2,2,CO)
REC(73,16,2,2,CO)
REC(107,19,2,2,CO)
REC(64,38,2,21,PO)
REC(13,-18,2,77,PO)
REC(30,-35,2,15,PO)
REC(38,36,28,2,PO)
REC(93,26,18,3,PO)
REC(93,19,2,7,PO)
REC(111,9,2,51,PO)
REC(72,15,23,4,PO)
REC(38,-2,2,38,PO)
REC(13,-20,19,2,PO)
REC(33,-32,4,43,ME)
REC(45,15,31,4,ME)
REC(25,-42,86,4,ME)
REC(59,46,4,21,ME)
REC(106,-38,4,60,ME)
REC(16,34,4,22,ME)
REC(16,30,55,4,ME)
REC(8,67,102,5,ME)
REC(106,47,4,20,ME)
REC(8,46,4,21,ME)
REC(67,34,4,22,ME)
REC(25,-38,4,16,ME)
REC(114,12,4,45,ME)
REC(41,1,4,29,ME)
REC(111,47,2,10,DP)
REC(64,46,2,10,DP)
REC(13,46,2,10,DP)
REC(111,12,2,10,DN)
REC(38,1,2,10,DN)
REC(30,-32,2,10,DN)
RLCC 116 27 121 27 1 #0.001
TITLE 71 68  #Vdd
$1 1000 0 
TITLE 123 60  #Vdd
$1 1000 0 
TITLE 75 59  #Vdd
$1 1000 0 
TITLE 23 61  #Vdd
$1 1000 0 
TITLE 63 -40  #Vss
$0 1000 0 
TITLE 116 30  #Output
$v 1000 0 
TITLE 14 11  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 39 16  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\Sumit\Sem_7\VLSI\And Gate.MSK
