VERSION 19-11-2023 20:48:55
FIG #Example.MSK
BB(60,-15,196,109)
SIMU #5.00
REC(132,61,22,24,NW)
REC(70,69,24,22,NW)
REC(132,-15,22,24,NW)
REC(138,74,10,5,DP)
REC(138,67,10,5,DP)
REC(138,-2,10,5,DP)
REC(138,-9,10,5,DP)
REC(83,75,5,10,DP)
REC(76,75,5,10,DP)
REC(137,104,10,5,DN)
REC(137,97,10,5,DN)
REC(137,28,10,5,DN)
REC(137,21,10,5,DN)
REC(83,42,5,10,DN)
REC(76,42,5,10,DN)
REC(139,0,2,2,CO)
REC(144,22,2,2,CO)
REC(86,102,2,2,CO)
REC(77,82,2,2,CO)
REC(85,49,2,2,CO)
REC(138,22,2,2,CO)
REC(145,0,2,2,CO)
REC(84,-4,2,2,CO)
REC(144,30,2,2,CO)
REC(138,106,2,2,CO)
REC(85,43,2,2,CO)
REC(77,43,2,2,CO)
REC(145,76,2,2,CO)
REC(77,76,2,2,CO)
REC(144,98,2,2,CO)
REC(139,76,2,2,CO)
REC(144,106,2,2,CO)
REC(85,82,2,2,CO)
REC(145,68,2,2,CO)
REC(139,68,2,2,CO)
REC(139,-8,2,2,CO)
REC(145,-8,2,2,CO)
REC(138,98,2,2,CO)
REC(138,30,2,2,CO)
REC(85,76,2,2,CO)
REC(77,49,2,2,CO)
REC(81,61,13,2,PO)
REC(83,-5,20,4,PO)
REC(119,28,3,44,PO)
REC(85,101,20,4,PO)
REC(119,26,31,2,PO)
REC(105,61,14,1,PO)
REC(94,61,11,1,PO)
REC(81,63,2,25,PO)
REC(81,39,2,22,PO)
REC(103,-4,48,2,PO)
REC(94,62,25,1,PO)
REC(119,72,32,2,PO)
REC(105,102,45,2,PO)
REC(116,75,32,4,ME)
REC(137,29,35,4,ME)
REC(64,101,25,4,ME)
REC(189,11,7,77,ME)
REC(189,88,6,4,ME)
REC(172,85,17,7,ME)
REC(60,-1,4,106,ME)
REC(64,59,12,4,ME)
REC(138,67,34,4,ME)
REC(84,75,4,18,ME)
REC(84,38,4,14,ME)
REC(60,-5,27,4,ME)
REC(167,-5,5,34,ME)
REC(116,79,4,18,ME)
REC(195,88,1,4,ME)
REC(76,42,4,43,ME)
REC(167,71,5,34,ME)
REC(116,97,31,4,ME)
REC(138,-9,34,4,ME)
REC(137,105,35,4,ME)
REC(116,3,4,18,ME)
REC(116,-1,32,4,ME)
REC(116,21,31,4,ME)
REC(172,11,17,6,ME)
REC(138,72,10,2,DP)
REC(138,-4,10,2,DP)
REC(81,75,2,10,DP)
REC(137,102,10,2,DN)
REC(137,26,10,2,DN)
REC(81,42,2,10,DN)
TITLE 86 40  #Vss
$0 1000 0 
TITLE 86 92  #Vdd
$1 1000 0 
TITLE 118 89  #I0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 118 13  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 193 49  #Vmux
$v 1000 0 
TITLE 152 63  #Vdd
$1 1000 0 
TITLE 93 88  #Vdd
$1 1000 0 
TITLE 152 -13  #Vdd
$1 1000 0 
TITLE 120 62  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG Example.MSK
