VERSION 20-11-2023 00:34:29
FIG #D:\BE\vlsi\practs\VLSI\VLSI\halfadder.MSK
BB(20,-22,382,132)
SIMU #5.00
REC(132,61,22,24,NW)
REC(70,69,24,22,NW)
REC(132,-15,22,24,NW)
REC(318,-15,22,24,NW)
REC(256,69,24,22,NW)
REC(318,61,22,24,NW)
REC(28,29,24,22,NW)
REC(324,74,10,5,DP)
REC(324,67,10,5,DP)
REC(324,-2,10,5,DP)
REC(324,-9,10,5,DP)
REC(269,75,5,10,DP)
REC(262,75,5,10,DP)
REC(138,74,10,5,DP)
REC(138,67,10,5,DP)
REC(138,-2,10,5,DP)
REC(138,-9,10,5,DP)
REC(83,75,5,10,DP)
REC(76,75,5,10,DP)
REC(41,35,5,10,DP)
REC(34,35,5,10,DP)
REC(323,104,10,5,DN)
REC(323,97,10,5,DN)
REC(323,28,10,5,DN)
REC(323,21,10,5,DN)
REC(269,42,5,10,DN)
REC(262,42,5,10,DN)
REC(137,104,10,5,DN)
REC(137,97,10,5,DN)
REC(137,28,10,5,DN)
REC(137,21,10,5,DN)
REC(83,42,5,10,DN)
REC(76,42,5,10,DN)
REC(41,2,5,10,DN)
REC(34,2,5,10,DN)
REC(35,3,2,2,CO)
REC(35,36,2,2,CO)
REC(35,42,2,2,CO)
REC(43,9,2,2,CO)
REC(43,36,2,2,CO)
REC(35,9,2,2,CO)
REC(43,42,2,2,CO)
REC(101,32,2,2,CO)
REC(85,82,2,2,CO)
REC(145,68,2,2,CO)
REC(144,30,2,2,CO)
REC(84,-4,2,2,CO)
REC(145,0,2,2,CO)
REC(139,68,2,2,CO)
REC(271,76,2,2,CO)
REC(324,30,2,2,CO)
REC(324,98,2,2,CO)
REC(331,-8,2,2,CO)
REC(325,-8,2,2,CO)
REC(325,68,2,2,CO)
REC(331,68,2,2,CO)
REC(271,82,2,2,CO)
REC(330,106,2,2,CO)
REC(325,76,2,2,CO)
REC(330,98,2,2,CO)
REC(263,76,2,2,CO)
REC(331,76,2,2,CO)
REC(263,43,2,2,CO)
REC(271,43,2,2,CO)
REC(324,106,2,2,CO)
REC(330,30,2,2,CO)
REC(270,-4,2,2,CO)
REC(331,0,2,2,CO)
REC(324,22,2,2,CO)
REC(271,49,2,2,CO)
REC(144,106,2,2,CO)
REC(139,76,2,2,CO)
REC(325,0,2,2,CO)
REC(330,22,2,2,CO)
REC(272,102,2,2,CO)
REC(263,82,2,2,CO)
REC(139,-8,2,2,CO)
REC(145,-8,2,2,CO)
REC(138,98,2,2,CO)
REC(138,30,2,2,CO)
REC(139,0,2,2,CO)
REC(144,22,2,2,CO)
REC(77,49,2,2,CO)
REC(85,76,2,2,CO)
REC(138,22,2,2,CO)
REC(85,49,2,2,CO)
REC(77,82,2,2,CO)
REC(86,102,2,2,CO)
REC(263,49,2,2,CO)
REC(144,98,2,2,CO)
REC(77,76,2,2,CO)
REC(145,76,2,2,CO)
REC(77,43,2,2,CO)
REC(85,43,2,2,CO)
REC(138,106,2,2,CO)
REC(43,3,2,2,CO)
REC(81,39,2,22,PO)
REC(103,-4,48,2,PO)
REC(105,102,45,2,PO)
REC(119,72,32,2,PO)
REC(81,61,38,2,PO)
REC(119,60,149,3,PO)
REC(83,-5,20,4,PO)
REC(39,-1,2,22,PO)
REC(268,61,37,2,PO)
REC(39,25,2,23,PO)
REC(119,28,3,32,PO)
REC(100,21,4,14,PO)
REC(39,21,61,4,PO)
REC(305,28,3,44,PO)
REC(291,102,45,2,PO)
REC(289,-4,48,2,PO)
REC(268,39,1,22,PO)
REC(119,26,31,2,PO)
REC(85,101,20,4,PO)
REC(267,63,2,25,PO)
REC(305,72,32,2,PO)
REC(305,26,31,2,PO)
REC(119,63,3,9,PO)
REC(271,101,20,4,PO)
REC(269,-5,20,4,PO)
REC(267,39,1,21,PO)
REC(81,63,2,25,PO)
REC(34,2,4,43,ME)
REC(116,75,32,4,ME)
REC(104,85,12,6,ME)
REC(116,-22,5,21,ME)
REC(42,-2,4,14,ME)
REC(353,-5,5,34,ME)
REC(119,126,171,6,ME)
REC(323,29,35,4,ME)
REC(375,11,7,81,ME)
REC(167,71,5,34,ME)
REC(246,-1,4,106,ME)
REC(302,21,31,4,ME)
REC(358,85,17,7,ME)
REC(284,7,22,5,ME)
REC(137,29,35,4,ME)
REC(172,85,17,7,ME)
REC(60,-1,4,106,ME)
REC(64,59,12,4,ME)
REC(138,67,34,4,ME)
REC(84,75,4,18,ME)
REC(84,38,4,14,ME)
REC(60,-5,27,4,ME)
REC(167,-5,5,34,ME)
REC(116,79,4,18,ME)
REC(324,67,34,4,ME)
REC(137,105,35,4,ME)
REC(138,-9,34,4,ME)
REC(353,71,5,34,ME)
REC(302,97,31,4,ME)
REC(324,-9,34,4,ME)
REC(42,35,4,18,ME)
REC(116,3,4,18,ME)
REC(20,-22,96,6,ME)
REC(358,11,17,6,ME)
REC(323,105,35,4,ME)
REC(25,20,9,5,ME)
REC(64,101,25,4,ME)
REC(270,38,4,14,ME)
REC(302,3,4,4,ME)
REC(119,101,6,25,ME)
REC(20,-16,5,41,ME)
REC(116,97,31,4,ME)
REC(284,12,6,114,ME)
REC(302,12,4,9,ME)
REC(100,31,4,60,ME)
REC(262,42,4,43,ME)
REC(270,75,4,18,ME)
REC(302,79,4,18,ME)
REC(246,-5,27,4,ME)
REC(76,42,4,43,ME)
REC(189,11,7,81,ME)
REC(250,59,12,4,ME)
REC(172,11,17,6,ME)
REC(302,-1,32,4,ME)
REC(302,75,32,4,ME)
REC(116,21,31,4,ME)
REC(250,101,25,4,ME)
REC(116,-1,32,4,ME)
REC(324,72,10,2,DP)
REC(324,-4,10,2,DP)
REC(267,75,2,10,DP)
REC(138,72,10,2,DP)
REC(138,-4,10,2,DP)
REC(81,75,2,10,DP)
REC(39,35,2,10,DP)
REC(323,102,10,2,DN)
REC(323,26,10,2,DN)
REC(267,42,2,10,DN)
REC(137,102,10,2,DN)
REC(137,26,10,2,DN)
REC(81,42,2,10,DN)
REC(39,2,2,10,DN)
TITLE 86 40  #Vss
$0 1000 0 
TITLE 86 92  #Vdd
$1 1000 0 
TITLE 118 89  #Bi
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 279 88  #Vdd
$1 1000 0 
TITLE 193 49  #SUM
$v 1000 0 
TITLE 152 82  #Vdd
$1 1000 0 
TITLE 93 88  #Vdd
$1 1000 0 
TITLE 152 -13  #Vdd
$1 1000 0 
TITLE 120 62  #Ai
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 272 40  #Vss
$0 1000 0 
TITLE 272 92  #Vdd
$1 1000 0 
TITLE 304 89  #ZERO
$Z 1000 0 
TITLE 338 -13  #Vdd
$1 1000 0 
TITLE 379 49  #CARRY
$v 1000 0 
TITLE 338 63  #Vdd
$1 1000 0 
TITLE 44 0  #Vss
$0 1000 0 
TITLE 44 52  #Vdd
$1 1000 0 
TITLE 51 48  #Vdd
$1 1000 0 
FFIG D:\BE\vlsi\practs\VLSI\VLSI\halfadder.MSK
