VERSION 19-11-2023 20:48:32
FIG #D:\BE\vlsi\practs\VLSI\VLSI\mux_using_tg.MSK
BB(51,-46,187,78)
SIMU #5.00
REC(123,30,22,24,NW)
REC(61,38,24,22,NW)
REC(123,-46,22,24,NW)
REC(129,43,10,5,DP)
REC(129,36,10,5,DP)
REC(129,-33,10,5,DP)
REC(129,-40,10,5,DP)
REC(74,44,5,10,DP)
REC(67,44,5,10,DP)
REC(128,73,10,5,DN)
REC(128,66,10,5,DN)
REC(128,-3,10,5,DN)
REC(128,-10,10,5,DN)
REC(74,11,5,10,DN)
REC(67,11,5,10,DN)
REC(130,-31,2,2,CO)
REC(135,-9,2,2,CO)
REC(77,71,2,2,CO)
REC(68,51,2,2,CO)
REC(76,18,2,2,CO)
REC(129,-9,2,2,CO)
REC(136,-31,2,2,CO)
REC(75,-35,2,2,CO)
REC(135,-1,2,2,CO)
REC(129,75,2,2,CO)
REC(76,12,2,2,CO)
REC(68,12,2,2,CO)
REC(136,45,2,2,CO)
REC(68,45,2,2,CO)
REC(135,67,2,2,CO)
REC(130,45,2,2,CO)
REC(135,75,2,2,CO)
REC(76,51,2,2,CO)
REC(136,37,2,2,CO)
REC(130,37,2,2,CO)
REC(130,-39,2,2,CO)
REC(136,-39,2,2,CO)
REC(129,67,2,2,CO)
REC(129,-1,2,2,CO)
REC(76,45,2,2,CO)
REC(68,18,2,2,CO)
REC(72,30,13,2,PO)
REC(74,-36,20,4,PO)
REC(110,-3,3,44,PO)
REC(76,70,20,4,PO)
REC(110,-5,31,2,PO)
REC(96,30,14,1,PO)
REC(85,30,11,1,PO)
REC(72,32,2,25,PO)
REC(72,8,2,22,PO)
REC(94,-35,48,2,PO)
REC(85,31,25,1,PO)
REC(110,41,32,2,PO)
REC(96,71,45,2,PO)
REC(107,44,32,4,ME)
REC(128,-2,35,4,ME)
REC(55,70,25,4,ME)
REC(180,-20,7,77,ME)
REC(180,57,6,4,ME)
REC(163,54,17,7,ME)
REC(51,-32,4,106,ME)
REC(55,28,12,4,ME)
REC(129,36,34,4,ME)
REC(75,44,4,18,ME)
REC(75,7,4,14,ME)
REC(51,-36,27,4,ME)
REC(158,-36,5,34,ME)
REC(107,48,4,18,ME)
REC(186,57,1,4,ME)
REC(67,11,4,43,ME)
REC(158,40,5,34,ME)
REC(107,66,31,4,ME)
REC(129,-40,34,4,ME)
REC(128,74,35,4,ME)
REC(107,-28,4,18,ME)
REC(107,-32,32,4,ME)
REC(107,-10,31,4,ME)
REC(163,-20,17,6,ME)
REC(129,41,10,2,DP)
REC(129,-35,10,2,DP)
REC(72,44,2,10,DP)
REC(128,71,10,2,DN)
REC(128,-5,10,2,DN)
REC(72,11,2,10,DN)
TITLE 77 9  #Vss
$0 1000 0 
TITLE 77 61  #Vdd
$1 1000 0 
TITLE 109 58  #I0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 109 -18  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 184 18  #Vmux
$v 1000 0 
TITLE 143 32  #Vdd
$1 1000 0 
TITLE 84 57  #Vdd
$1 1000 0 
TITLE 143 -44  #Vdd
$1 1000 0 
TITLE 111 31  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG D:\BE\vlsi\practs\VLSI\VLSI\mux_using_tg.MSK
