VERSION 11-11-2023 12:41:49
FIG #C:\Users\shrav\Downloads\VLSI\VLSI\Nand Gate.MSK
BB(39,-14,120,70)
SIMU #2.00
REC(39,43,24,22,NW)
REC(89,43,24,22,NW)
REC(102,49,5,10,DP)
REC(95,49,5,10,DP)
REC(52,49,5,10,DP)
REC(45,49,5,10,DP)
REC(81,15,5,10,DN)
REC(74,15,5,10,DN)
REC(73,-10,5,10,DN)
REC(66,-10,5,10,DN)
REC(96,50,2,2,CO)
REC(104,50,2,2,CO)
REC(54,56,2,2,CO)
REC(67,-3,2,2,CO)
REC(46,56,2,2,CO)
REC(54,50,2,2,CO)
REC(96,56,2,2,CO)
REC(75,22,2,2,CO)
REC(75,16,2,2,CO)
REC(83,22,2,2,CO)
REC(83,16,2,2,CO)
REC(75,-3,2,2,CO)
REC(104,56,2,2,CO)
REC(67,-9,2,2,CO)
REC(75,-9,2,2,CO)
REC(46,50,2,2,CO)
REC(79,12,2,16,PO)
REC(50,7,2,55,PO)
REC(79,28,23,2,PO)
REC(50,5,23,2,PO)
REC(100,30,2,32,PO)
REC(71,-13,2,18,PO)
REC(82,15,4,20,ME)
REC(66,-14,4,14,ME)
REC(103,40,4,19,ME)
REC(95,49,4,21,ME)
REC(45,49,4,21,ME)
REC(53,40,4,19,ME)
REC(53,35,54,5,ME)
REC(74,-10,4,35,ME)
REC(100,49,2,10,DP)
REC(50,49,2,10,DP)
REC(79,15,2,10,DN)
REC(71,-10,2,10,DN)
TITLE 47 68  #Vdd
$1 1000 0 
TITLE 97 68  #Vdd
$1 1000 0 
TITLE 42 46  #Vdd
$1 1000 0 
TITLE 93 47  #Vdd
$1 1000 0 
TITLE 83 37  #Vout
$v 1000 0 
TITLE 92 29  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 59 6  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 68 -12  #Vss
$0 1000 0 
TITLE 120 61  #42370_Sumit
$- 1000 0 
FFIG C:\Users\shrav\Downloads\VLSI\VLSI\Nand Gate.MSK
