VERSION 20-11-2023 01:04:19
FIG #D:\BE\vlsi\practs\VLSI\VLSI\SRAM_using_TG.MSK
BB(12,-44,357,41)
SIMU #2.00
REC(18,-29,24,22,NW)
REC(74,17,22,24,NW)
REC(261,-29,24,22,NW)
REC(317,17,22,24,NW)
REC(147,13,24,22,NW)
REC(195,13,24,22,NW)
REC(323,30,10,5,DP)
REC(323,23,10,5,DP)
REC(274,-23,5,10,DP)
REC(267,-23,5,10,DP)
REC(208,19,5,10,DP)
REC(201,19,5,10,DP)
REC(160,19,5,10,DP)
REC(153,19,5,10,DP)
REC(80,30,10,5,DP)
REC(80,23,10,5,DP)
REC(31,-23,5,10,DP)
REC(24,-23,5,10,DP)
REC(322,0,10,5,DN)
REC(322,-7,10,5,DN)
REC(274,10,5,10,DN)
REC(267,10,5,10,DN)
REC(208,-17,5,10,DN)
REC(201,-17,5,10,DN)
REC(160,-17,5,10,DN)
REC(153,-17,5,10,DN)
REC(79,0,10,5,DN)
REC(79,-7,10,5,DN)
REC(31,10,5,10,DN)
REC(24,10,5,10,DN)
REC(202,20,2,2,CO)
REC(154,-16,2,2,CO)
REC(80,2,2,2,CO)
REC(81,32,2,2,CO)
REC(87,32,2,2,CO)
REC(25,11,2,2,CO)
REC(25,17,2,2,CO)
REC(33,17,2,2,CO)
REC(33,-16,2,2,CO)
REC(86,2,2,2,CO)
REC(81,24,2,2,CO)
REC(232,5,2,2,CO)
REC(324,32,2,2,CO)
REC(323,2,2,2,CO)
REC(33,11,2,2,CO)
REC(25,-22,2,2,CO)
REC(26,28,2,2,CO)
REC(87,24,2,2,CO)
REC(154,-10,2,2,CO)
REC(210,20,2,2,CO)
REC(162,20,2,2,CO)
REC(162,-10,2,2,CO)
REC(202,26,2,2,CO)
REC(154,20,2,2,CO)
REC(192,-1,2,2,CO)
REC(154,26,2,2,CO)
REC(330,32,2,2,CO)
REC(268,11,2,2,CO)
REC(268,17,2,2,CO)
REC(276,17,2,2,CO)
REC(276,-16,2,2,CO)
REC(329,2,2,2,CO)
REC(324,24,2,2,CO)
REC(323,-6,2,2,CO)
REC(329,-6,2,2,CO)
REC(276,-22,2,2,CO)
REC(268,-16,2,2,CO)
REC(276,11,2,2,CO)
REC(268,-22,2,2,CO)
REC(269,28,2,2,CO)
REC(80,-6,2,2,CO)
REC(86,-6,2,2,CO)
REC(33,-22,2,2,CO)
REC(25,-16,2,2,CO)
REC(330,24,2,2,CO)
REC(162,-16,2,2,CO)
REC(202,-10,2,2,CO)
REC(162,26,2,2,CO)
REC(191,8,2,2,CO)
REC(202,-16,2,2,CO)
REC(210,26,2,2,CO)
REC(210,-16,2,2,CO)
REC(134,3,2,2,CO)
REC(210,-10,2,2,CO)
REC(133,2,25,4,PO)
REC(208,4,27,4,PO)
REC(45,28,48,2,PO)
REC(25,27,20,4,PO)
REC(158,-20,2,52,PO)
REC(190,7,16,4,PO)
REC(206,-20,2,52,PO)
REC(272,-2,63,2,PO)
REC(268,27,20,4,PO)
REC(288,28,48,2,PO)
REC(29,-2,63,2,PO)
REC(29,0,2,23,PO)
REC(305,-40,4,38,PO)
REC(272,-26,2,24,PO)
REC(272,0,2,23,PO)
REC(160,-2,35,4,PO)
REC(29,-26,2,24,PO)
REC(56,-44,253,4,PO)
REC(56,-40,3,38,PO)
REC(242,35,53,5,ME)
REC(301,1,31,4,ME)
REC(201,-21,4,14,ME)
REC(12,-1,12,4,ME)
REC(161,-17,4,46,ME)
REC(153,-21,4,14,ME)
REC(267,-23,4,43,ME)
REC(80,31,34,4,ME)
REC(58,23,32,4,ME)
REC(301,5,4,18,ME)
REC(255,-1,12,4,ME)
REC(322,-7,35,4,ME)
REC(12,27,17,4,ME)
REC(323,31,34,4,ME)
REC(58,1,31,4,ME)
REC(32,10,4,14,ME)
REC(114,2,23,4,ME)
REC(275,-31,4,18,ME)
REC(255,3,4,24,ME)
REC(58,5,4,18,ME)
REC(12,3,4,24,ME)
REC(79,-7,35,4,ME)
REC(301,23,32,4,ME)
REC(153,19,4,19,ME)
REC(352,-3,5,34,ME)
REC(201,19,4,19,ME)
REC(191,-2,18,4,ME)
REC(231,4,15,4,ME)
REC(209,-17,4,46,ME)
REC(109,-3,5,34,ME)
REC(255,27,17,4,ME)
REC(32,-31,4,18,ME)
REC(24,-23,4,43,ME)
REC(275,10,4,14,ME)
REC(165,7,29,4,ME)
REC(242,8,4,27,ME)
REC(290,16,5,19,ME)
REC(290,12,11,4,ME)
REC(323,28,10,2,DP)
REC(272,-23,2,10,DP)
REC(206,19,2,10,DP)
REC(158,19,2,10,DP)
REC(80,28,10,2,DP)
REC(29,-23,2,10,DP)
REC(322,-2,10,2,DN)
REC(272,10,2,10,DN)
REC(206,-17,2,10,DN)
REC(158,-17,2,10,DN)
REC(79,-2,10,2,DN)
REC(29,10,2,10,DN)
TITLE 154 37  #Vdd
$1 1000 0 
TITLE 203 -19  #Vss
$0 1000 0 
TITLE 198 16  #Vdd
$1 1000 0 
TITLE 155 -19  #Vss
$0 1000 0 
TITLE 150 16  #Vdd
$1 1000 0 
TITLE 202 37  #Vdd
$1 1000 0 
TITLE 284 -26  #Vdd
$1 1000 0 
TITLE 277 -30  #Vdd
$1 1000 0 
TITLE 94 39  #Vdd
$1 1000 0 
TITLE 355 16  #Rd
$v 1000 0 
TITLE 34 22  #Vss
$0 1000 0 
TITLE 337 39  #Vdd
$1 1000 0 
TITLE 277 22  #Vss
$0 1000 0 
TITLE 41 -26  #Vdd
$1 1000 0 
TITLE 34 -30  #Vdd
$1 1000 0 
TITLE 60 13  #Wr
$O 1000 0 
TITLE 191 -41  #C
$O 1000 0 
FFIG D:\BE\vlsi\practs\VLSI\VLSI\SRAM_using_TG.MSK
