VERSION 20-11-2023 00:48:38
FIG #D:\BE\vlsi\practs\VLSI\VLSI\TG.MSK
BB(277,47,379,119)
SIMU #2.00
REC(339,95,22,24,NW)
REC(283,49,24,22,NW)
REC(345,101,10,5,DP)
REC(345,108,10,5,DP)
REC(296,55,5,10,DP)
REC(289,55,5,10,DP)
REC(344,71,10,5,DN)
REC(344,78,10,5,DN)
REC(296,88,5,10,DN)
REC(289,88,5,10,DN)
REC(345,80,2,2,CO)
REC(346,110,2,2,CO)
REC(352,110,2,2,CO)
REC(290,89,2,2,CO)
REC(290,95,2,2,CO)
REC(298,95,2,2,CO)
REC(298,62,2,2,CO)
REC(351,80,2,2,CO)
REC(346,102,2,2,CO)
REC(345,72,2,2,CO)
REC(351,72,2,2,CO)
REC(298,56,2,2,CO)
REC(290,62,2,2,CO)
REC(298,89,2,2,CO)
REC(290,56,2,2,CO)
REC(291,106,2,2,CO)
REC(352,102,2,2,CO)
REC(310,106,48,2,PO)
REC(290,105,20,4,PO)
REC(294,76,63,2,PO)
REC(294,52,2,24,PO)
REC(294,78,2,23,PO)
REC(323,101,32,4,ME)
REC(323,79,31,4,ME)
REC(374,75,5,34,ME)
REC(344,71,35,4,ME)
REC(277,77,12,4,ME)
REC(277,105,17,4,ME)
REC(323,83,4,18,ME)
REC(277,81,4,24,ME)
REC(297,47,4,18,ME)
REC(289,55,4,43,ME)
REC(345,109,34,4,ME)
REC(297,88,4,14,ME)
REC(345,106,10,2,DP)
REC(294,55,2,10,DP)
REC(344,76,10,2,DN)
REC(294,88,2,10,DN)
TITLE 306 52  #Vdd
$1 1000 0 
TITLE 299 48  #Vdd
$1 1000 0 
TITLE 325 91  #TGin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 377 94  #TGout
$v 1000 0 
TITLE 320 77  #C
$O 1000 0 
TITLE 359 117  #Vdd
$1 1000 0 
TITLE 299 100  #Vss
$0 1000 0 
FFIG D:\BE\vlsi\practs\VLSI\VLSI\TG.MSK
